spring.datasource.url=jdbc:postgresql://localhost:5432/defaultAppName
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.default-success-url=http://localhost:4200/home
